#Server
server.port=8082
server.error.include-stacktrace=never
#Logs
logging.config=./conf/logback-spring.xml
#BD
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=PUBLICATIONS
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate