#Server
server.port=8081
server.error.include-stacktrace=never
#Logs
logging.config=./conf/logback-spring.xml
#OAuth2 resource server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/authentication_realm
#Components
conf.url.publications=http://localhost:8082
#Messages
message.error.conflicts=Existen conflictos